<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JBp-Df-kNQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Demo List View Controller-->
        <scene sceneID="4fG-pn-9DP">
            <objects>
                <tableViewController id="Kq1-Gw-t1h" customClass="DemoListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mr1-YI-sDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TX0-BV-2OI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TX0-BV-2OI" id="XJm-rw-n7t">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kq1-Gw-t1h" id="XZb-Vj-0t1"/>
                            <outlet property="delegate" destination="Kq1-Gw-t1h" id="5cG-KX-jcL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NxR-Pw-iD0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRv-UZ-f2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="-249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Talk Intro Demo-->
        <scene sceneID="dxg-0L-648">
            <objects>
                <viewController id="8nM-lT-lfx" customClass="TalkIntroDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGi-Cr-bbO"/>
                        <viewControllerLayoutGuide type="bottom" id="7Um-nN-kVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2D-HD-a2h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3R-cw-1Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="449"/>
        </scene>
        <!--Talk Intro Full-->
        <scene sceneID="t5P-vx-SNc">
            <objects>
                <viewController id="Rih-it-Uxz" customClass="TalkIntroFull" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dg0-1o-tAr"/>
                        <viewControllerLayoutGuide type="bottom" id="DVg-Uu-7Kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCi-dP-toB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikt-u2-MZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="464"/>
        </scene>
        <!--Jazz Hands Demo-->
        <scene sceneID="kSK-3L-gar">
            <objects>
                <viewController id="5Bc-MF-fKD" customClass="JazzHandsDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ut4-IZ-4DS"/>
                        <viewControllerLayoutGuide type="bottom" id="K1v-Bn-4DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIh-kc-tJ3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL1-pl-Jsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="464"/>
        </scene>
        <!--Jazz Hands Keep View Demo-->
        <scene sceneID="YGI-nw-NCs">
            <objects>
                <viewController id="g7W-aU-f6M" customClass="JazzHandsKeepViewDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wP1-is-x3e"/>
                        <viewControllerLayoutGuide type="bottom" id="mLA-ng-TrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9to-NB-n0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUZ-WP-yfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="464"/>
        </scene>
        <!--Sun Movement Demo-->
        <scene sceneID="SnD-BF-aSS">
            <objects>
                <viewController id="sEm-4X-Gbw" customClass="SunMovementDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoC-a5-b7F"/>
                        <viewControllerLayoutGuide type="bottom" id="U0E-b5-KbY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6Z-2U-kTC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRU-nI-XLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="1202"/>
        </scene>
        <!--Jazz Hands Text Move View Controller-->
        <scene sceneID="bYN-hn-32e">
            <objects>
                <viewController id="T06-Ly-GZy" customClass="JazzHandsTextMoveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vI8-Tt-SOf"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hx-Q5-J2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zI6-vh-SI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzt-42-euW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="1204"/>
        </scene>
        <!--Jazz Hands Page View Controller Demo-->
        <scene sceneID="RLx-K8-5cJ">
            <objects>
                <viewController id="RFL-J0-PYa" customClass="JazzHandsPageViewControllerDemo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gY-0x-YhO"/>
                        <viewControllerLayoutGuide type="bottom" id="b6Y-ow-B1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnG-oB-HXa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndN-1T-SPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXD-3B-D8B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBp-Df-kNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zVs-cF-7S5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kq1-Gw-t1h" kind="relationship" relationship="rootViewController" id="kLQ-Nl-Kxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdo-ff-mjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="-249"/>
        </scene>
    </scenes>
</document>
